<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">



<SCRIPT LANGUAGE= "JavaScript" type= "text/javascript">
<!-- Ukrycie przed przeglądarkami nie obsługującymi JavaScriptów
var speedTableY = new Array();
var posX = new Array();
var smooth = new Array();
var amplitude = new Array();
var tabB = new Array();
var speed = 50;
var speedLevelsY = 5;
var layersCount = 10;
function ustaw()
{
  clWidth = document.body.clientWidth - 50;
  for (i = 0; i < layersCount; i++){
    posX[i] = Math.ceil(Math.random() * clWidth);
    speedTableY[i] = Math.ceil(Math.random() * speedLevelsY);
    amplitude[i] = Math.ceil(Math.random() * 40 + 20);
    smooth[i] = Math.ceil(Math.random() * 48) + 10;
    tabB[i] = Math.random() * 4;
  }
}
var b = 0;
function start()
{
  clWidth = document.body.clientWidth - 50;
  clHeight = document.body.clientHeight;
  for (i = 0; i < layersCount; i++){
    y = parseInt(document.getElementById('el' + i).style.top);
    y += speedTableY[i];

    tabB[i] += Math.PI / smooth[i];
    x = parseInt(Math.sin(tabB[i]) * amplitude[i]) + posX[i];
    if (x >= clWidth){
      x = clWidth;
    }
    document.getElementById('el' + i).style.left = x;
   
    if (y >= clHeight - 45){
      y = -50;
      posX[i] = Math.ceil(Math.random() * clWidth);
      speedTableY[i] = Math.ceil(Math.random() * speedLevelsY);
      amplitude[i] = Math.ceil(Math.random() * 100 + 20);
      smooth[i] = Math.ceil(Math.random() * 48) + 48;
    }
    document.getElementById('el' + i).style.top = y;
  }
  setTimeout('start()', speed);
}
// Koniec kodu JavaScript -->
</SCRIPT>
</HEAD>
<BODY onLoad='ustaw();start();'>
<SCRIPT LANGUAGE= "JavaScript" type= "text/javascript">
<!-- Ukrycie przed przeglądarkami nie obsługującymi JavaScriptów
for (i = 0; i < layersCount; i++){
  str = '<DIV ID="el' + i + '" ';
  str += 'style = "visibility: visible; ';
  str += 'width=50px; ';
  str += 'heigth=45px; ';
  str += 'position: absolute; ';
  str += 'top: 1; ';
  str += 'left: 1;">';
  str += '<IMG SRC="sniezynka.gif">';
  str += '</DIV>';
  document.write(str);
}
//document.write('<H1 align="center">Treść strony<H1>');
// Koniec kodu JavaScript -->
</SCRIPT>

</BODY>
</HTML>
<style>
.shakeimage{
position:relative
}
</style>



 
<style type="text/css">
.urbangreymenu{
width: 190px; /*width of menu*/
}

.urbangreymenu .headerbar{
font: bold 13px Verdana;
color: white;
background: #606060 url(arrowstop.gif) no-repeat 8px 6px; /*last 2 values are the x and y coordinates of bullet image*/
margin-bottom: 0; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 7px 0 7px 31px; /*31px is left indentation of header text*/
}

.urbangreymenu .headerbar a{
text-decoration: none;
color: white;
display: block;
}

.urbangreymenu ul{
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 0; /*bottom spacing between each UL and rest of content*/
}

.urbangreymenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.urbangreymenu ul li a{
font: normal 12px Arial;
color: black;
background: #E9E9E9;
display: block;
padding: 5px 0;
line-height: 17px;
padding-left: 8px; /*link text is indented 8px*/
text-decoration: none;
}

.urbangreymenu ul li a:visited{
color: black;
}

.urbangreymenu ul li a:hover{ /*hover state CSS*/
color: white;
background: black;
}

</style>

<script language="javascript">
<!-- Data w fromacie d/m/r
var DDMMYY =0
var MMDDYY =1

function getdate(mode)
{
   var now = new Date();
   var dayNr = ((now.getDate()<10) ? "0" : "")+ now.getDate();
   if (mode==DDMMYY)
      var MonthDayYear =(dayNr+"/"+(now.getMonth()+1)+"/"+now.getFullYear());
   else
      var MonthDayYear =((now.getMonth()+1)+"/"+dayNr+"/"+now.getFullYear());

   return MonthDayYear;
}

function gettime()
{
   var now = new Date();

   var ampm = (now.getHours() >= 12) ? " P.M." : " A.M."
   var hours = now.getHours();
       hours = ((hours > 12) ? hours - 12 : hours);

   var minutes = ((now.getMinutes() < 10) ? ":0" : ":") + now.getMinutes();
   var seconds = ((now.getSeconds() < 10) ? ":0" : ":") + now.getSeconds();
   var TimeValue =(" " + hours + minutes + seconds + " "  + ampm);

   return TimeValue;
}//-->
</script>
<script language="javascript">document.write(getdate(DDMMYY));</script>
<body>


<div class="urbangreymenu">

<h3 class="headerbar"><a href="http://www.dynamicdrive.com/style/">CSS Library</a></h3>
<ul class="submenu">
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Horizontal CSS Menus</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C2/">Vertical CSS Menus</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C4/">Image CSS</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C6/">Form CSS</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C5/">DIVs and containers</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C7/">Links & Buttons</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C8/">Other</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/all/">Browse All</a></li>
</ul>

<h3 class="headerbar"><a href="http://www.javascriptkit.com">JavaScript Kit</a></h3>
<ul class="submenu">
<li><a href="http://www.javascriptkit.com/cutpastejava.shtml" >Free JavaScripts</a></li>
<li><a href="http://www.javascriptkit.com/javatutors/">JavaScript tutorials</a></li>
<li><a href="http://www.javascriptkit.com/jsref/">JavaScript Reference</a></li>
<li><a href="http://www.javascriptkit.com/dhtmltutors/">DHTML & CSS</a></li>
<li><a href="http://www.javascriptkit.com/howto/">Web Design</a></li>
<li><a href="http://www.javascriptkit.com/java/">Free Java Applets</a></li>            
</ul>

</div>

</body>

</html>